# KodotiCommerce

./: .gitignore  KODOTI.Commerce.sln
src/Clients/Clients.Authentication/: appsettings.production.json
src/Clients/Clients.Authentication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Clients/Clients.Authentication/Pages/Shared/: _Layout.cshtml
src/Clients/Clients.Authentication/Properties/: launchSettings.json
src/Clients/Clients.WebClient/: Clients.WebClient.csproj  Startup.cs  appsettings.production.json
src/Clients/Clients.WebClient/Controllers/: AccountController.cs
src/Clients/Clients.WebClient/Pages/: Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
src/Clients/Clients.WebClient/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Clients/Clients.WebClient/Pages/Shared/: _Layout.cshtml
src/Clients/Clients.WebClient/Properties/: launchSettings.json
src/Gateways/Api.Gatewat.Models/Catalog/DTOs/: ProductDto.cs
src/Gateways/Api.Gatewat.Models/Customer/DTOs/: ClientDto.cs
src/Gateways/Api.Gatewat.Models/Order/Commands/: OrderCreateCommand.cs
src/Gateways/Api.Gatewat.Models/Order/DTOs/: OrderDto.cs
src/Gateways/Api.Gateway.Proxies/: Api.Gateway.Proxies.csproj  CatalogProxy.cs  CustomerProxy.cs  OrderProxy.cs
src/Gateways/Api.Gateway.Proxies/Config/: HttpClientTokenExtension.cs
src/Gateways/Api.Gateway.WebClient/: Api.Gateway.WebClient.csproj  Startup.cs  appsettings.production.json
src/Gateways/Api.Gateway.WebClient.Proxy/: Api.Gateway.WebClient.Proxy.csproj  OrderProxy.cs
src/Gateways/Api.Gateway.WebClient.Proxy/Config/: ApiGatewayUrl.cs  HttpClientTokenExtension.cs
src/Gateways/Api.Gateway.WebClient/Config/: StartUpConfiguration.cs
src/Gateways/Api.Gateway.WebClient/Controllers/: ClientController.cs  OrderController.cs  ProductController.cs
src/Gateways/Api.Gateway.WebClient/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Startup.cs  appsettings.json  appsettings.production.json
src/Services/Catalog/Catalog.Api/Controllers/: ProductController.cs  ProductInStockController.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Common/: Enums.cs
src/Services/Catalog/Catalog.Listener/: Catalog.Listener.csproj  Program.cs
src/Services/Catalog/Catalog.Persistence.Database/: ApplicationDbContext.cs  Catalog.Persistence.Database.csproj
src/Services/Catalog/Catalog.Persistence.Database/Configuration/: ProductConfiguration.cs  ProductInStockConfiguration.cs
src/Services/Catalog/Catalog.Persistence.Database/Migrations/: 20211020151004_Initial.Designer.cs  20211020151004_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.Service.EventHandlers/: Catalog.Service.EventHandlers.csproj  ProductCreateEventHandler.cs  ProductInStockUpdateStockEventHandler.cs
src/Services/Catalog/Catalog.Service.EventHandlers/Commands/: ProductCreateCommand.cs  ProductInStockUpdateStockCommand.cs
src/Services/Catalog/Catalog.Service.EventHandlers/Exceptions/: ProductInStockUpdateStockCommandException.cs
src/Services/Catalog/Catalog.Service.Queries/: Catalog.Service.Queries.csproj  ProductInStockQueryService.cs  ProductQueryService.cs
src/Services/Catalog/Catalog.Service.Queries/DTOs/: ProductDto.cs  ProductInStockDto.cs
src/Services/Catalog/Catalog.Tests/: Catalog.Tests.csproj  ProductInStockUpdateStockEventHandlerTest.cs
src/Services/Catalog/Catalog.Tests/Config/: ApplicationDbContextInMemory.cs
src/Services/Common/Service.Common.Collection/: DataCollection.cs
src/Services/Common/Service.Common.Mapping/: DataMapperExtension.cs
src/Services/Common/Service.Common.Paging/: PagingExtension.cs  Service.Common.Paging.csproj
src/Services/Customer/Customer.Api/: Customer.Api.csproj  Startup.cs  appsettings.json  appsettings.production.json
src/Services/Customer/Customer.Api/Controllers/: ClientController.cs
src/Services/Customer/Customer.Api/Properties/: launchSettings.json
src/Services/Customer/Customer.Domain/: Client.cs
src/Services/Customer/Customer.Persistence.Database/: ApplicationDbContext.cs  Customer.Persistence.Database.csproj
src/Services/Customer/Customer.Persistence.Database/Configuration/: ClientConfiguration.cs
src/Services/Customer/Customer.Persistence.Database/Migrations/: 20211013193831_Initial.Designer.cs  20211013193831_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Customer/Customer.Service.EventHandler/: ClientEventHandler.cs  Customer.Service.EventHandler.csproj
src/Services/Customer/Customer.Service.Queries/: ClientQueryService.cs  Customer.Service.Queries.csproj
src/Services/Customer/Customer.Service.Queries/DTOs/: ClientDto.cs
src/Services/Identity/Identity.Api/: Identity.Api.csproj  Startup.cs  appsettings.json  appsettings.production.json
src/Services/Identity/Identity.Api/Controllers/: IdentityController.cs
src/Services/Identity/Identity.Api/Properties/: launchSettings.json
src/Services/Identity/Identity.Domain/: ApplicationRole.cs
src/Services/Identity/Identity.Persistence.Database/: Identity.Persistence.Database.csproj
src/Services/Identity/Identity.Service.EventHandlers/: Identity.Service.EventHandlers.csproj  UserCreateEventHandler.cs  UserLoginEventHandler.cs
src/Services/Identity/Identity.Service.Queries/: Identity.Service.Queries.csproj
src/Services/Order/Order.Api/: Order.Api.csproj  Startup.cs  appsettings.production.json
src/Services/Order/Order.Api/Controllers/: OrderController.cs
src/Services/Order/Order.Domain/: Order.Domain.csproj  Order.cs  OrderDetail.cs
src/Services/Order/Order.Persistence.Database/: ApplicationDbContext.cs  Order.Persistence.Database.csproj
src/Services/Order/Order.Service.EventHandlers/: Order.Service.EventHandlers.csproj  OrderCreateEventHandler.cs
src/Services/Order/Order.Service.Proxies/: Order.Service.Proxies.csproj
src/Services/Order/Order.Service.Queries/: Order.Service.Queries.csproj  OrderQueryService.cs
(+13 files in other folders)
