<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Logging\Common.Logging.csproj" />
    <ProjectReference Include="..\Api.Gateway.Proxies\Api.Gateway.Proxies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Api.Gateway.Models">
      <HintPath>Proxies\Api.Gateway.Models.dll</HintPath>
    </Reference>
    <Reference Include="Api.Gateway.WebClient.Proxy">
      <HintPath>Proxies\Api.Gateway.WebClient.Proxy.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
