<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.13.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Api.Gateway.Models">
      <HintPath>Proxies\Api.Gateway.Models.dll</HintPath>
    </Reference>
    <Reference Include="Api.Gateway.WebClient.Proxy">
      <HintPath>Proxies\Api.Gateway.WebClient.Proxy.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
